{
  "name": "style-server-api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terren Suydam",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.3.9",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "http-status-codes": "^1.0.6",
    "mongodb": "^2.1.21",
    "mongoose": "^4.4.20",
    "when": "^3.7.7"
  }
}
